*,html,body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Helvetica;
    scroll-behavior: smooth;
}

header{
    background: #1a2238;
    color: #eaeaea;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo{
    margin-right: auto;
    display: flex;
    gap: 6px;
}
.logo-img{
    width: 35px;
    height: 35px;
    margin-left: 20px;

}

.LOGO-title {
    cursor: pointer;
    transition: all ,5s ease 0s ;
}

.LOGO:hover {
    color: #FF6A3D;
    transform: rotate(2deg);
}

a {
    color: #eaeaea;
    text-decoration: none;
}

li {
    list-style-type: none;
    padding: 10px;
    transition: all ,3s ease 0s ;
}

li a {
    transition: all, 3s ease 0s;
    display: inline-block;
}

li a:hover{
    color: #FF6A3D;
    transform: rotate(2deg);
   
}

.btn {
    margin-right: 20px;
    border: none;
    font-size: 20px;
    padding: 6px 12px;
    background: #FF6A3D;
    color: #eaeaea;
    border-radius: 8px;
    cursor: pointer;
}

nav ul{
    display:flex;
    padding: 20px;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 70px 0;

}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px ;
    text-align: center;
}

.title {
    font-size: 24px;
    font-weight: bold;
}
.descrition {
    font-size: 28px;
    font-weight: bolder;
}

.img-foto{
    width: 100%;
    max-width: 500px;
    height: auto;
    padding: 10px;
    
}
.paraliax{
    background-image: url(assets/foto/putra-removebg.png);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
.tentang{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #1a2238;
    color: #eaeaea;
    padding: 40px;
}
.kerja-sama{
    margin-top: 20px;
    
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 8px;

}
.cards-item{
    text-align: center;
    width: 25%;
    background: #f7f7f7;
    color: #222;
    padding: 24px;
    box-shadow: 2px 5px 5px 1px rgba(0, 0, 0, 0.5)
}

.cards-title{
    font-size: 18px;
    font-weight: bolder;
}
.cards-description{
    font-size: 14px;
    margin-top: 4px;
    
}

.icon{
    width: 75px;
    height: 75px;
    margin: 10px;
    padding: 4px;
    
}

footer {
    padding: 20px;
    text-align: center;
    background: #1a2238;
    color: #eaeaea;
}

@media screen and (max-width: 500px) {
    .cards{
        flex-direction: column;
        gap: 0;
        
    }
    .cards-item{
        width: 100%;
    }

    .container{
         width: 100%;
         padding: 0;
    }

    .intro{
        margin-top: 20px;
    
    }

    .img-foto{
        padding: 0;
    }
    nav {
        position: fixed;
        bottom: 0;
        width: 100%;
        background: #1a2238;
        z-index: 9;
    }

    
}